{
    "cSpell.words": [
        "backscattering",
        "Bijelic",
        "CAGR",
        "Cityscapes",
        "datatypes",
        "exteroceptive",
        "hyperparameters",
        "KITTI",
        "multimodal",
        "Nobis",
        "Rawashdeh",
        "Zhang"
    ]
}